#H2 and DB Configs
spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:h2:mem:economyAppDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2console/
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logging configs
#logging.level.root=debug
#logging.level.org.hibernate.SQL=DEBUG

#Swagger/Open API configs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#skatteverketAPI.url=https://skatteverket.entryscape.net/rowstore/dataset/c67b320b-ffee-4876-b073-dd9236cd2a99?_limit=100&_offset=0
#skatteverketAPI.url=https://skatteverket.entryscape.net/rowstore/dataset/c67b320b-ffee-4876-b073-dd9236cd2a99?_offset=10000
skatteverketAPI.url=https://skatteverket.entryscape.net/rowstore/dataset/c67b320b-ffee-4876-b073-dd9236cd2a99
