#### MySql configs (use only if disable H2) ####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/economyapp
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#### H2 and DB Configs (use only if disable MySQL) ####
#spring.datasource.url=jdbc:h2:mem:economyAppDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2console/
#spring.h2.console.enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### JPA configs, regardless of db type ####
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never

### Spring Security related configs (use only during dev) ###
#spring.security.user.name=user
#spring.security.user.password=password

#### Logging configs ####
#logging.level.root=debug
#logging.level.org.hibernate.SQL=DEBUG

#### Swagger/Open API configs ####
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#### EXTERNAL API ####
#skatteverketAPI.url=https://skatteverket.entryscape.net/rowstore/dataset/c67b320b-ffee-4876-b073-dd9236cd2a99?_limit=100&_offset=0
#skatteverketAPI.url=https://skatteverket.entryscape.net/rowstore/dataset/c67b320b-ffee-4876-b073-dd9236cd2a99?_offset=10000
skatteverketAPI.url=https://skatteverket.entryscape.net/rowstore/dataset/c67b320b-ffee-4876-b073-dd9236cd2a99
